{
  "name": "johncorrelli-markdown-notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "dropbox": "^4.0.30",
    "flow-bin": "^0.98.1",
    "fuse.js": "^3.4.4",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^10.4.1",
    "keycode-js": "^1.0.4",
    "localforage": "^1.7.3",
    "node-sass": "^4.12.0",
    "nord": "^0.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "react-scripts": "3.0.1",
    "remark-breaks": "^1.0.3",
    "stylelint": "^10.0.1",
    "stylelint-order": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier": "prettier --config .prettierrc.js --write 'src/**/*.{js,jsx}'",
    "stylelint": "stylelint './src/styles/**/*.scss' --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "1.17.1"
  }
}
